# Discord bot
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
BOT_ID=""
WEBHOOK_CHANNEL=""
LOGGING_CHANNEL=""
VERIFIED_ROLE_ID=""
WEBHOOK_SENDER_ID=""

# The ID of the server you want this bot to operate in
GUILD_ID=""

# For sending the verification emails
BREVO_API_KEY=""